<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>wedding</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap" rel="stylesheet">

    <!-- simplyCountdown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css"/>
    <script src="countdown/simplyCountdown.min.js"></script>

    <!-- Bootsrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

    <audio autoplay lopp>
        <source src="lagu.mp3" type="audio/mp3">
      </audio>
  
  </head>
  
  <style type="text/css" href="style.css">
   :root {
    --emas:#D4AF37;
    --bg: #0a0a0a;
    --shadow: 0 2px 2px rgba(0 0 0 0.5);
    }

    body{
      font-size: 1.2rem;
      font-family: 'Work Sans', sans-serif;
      min-height: 3900px;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(img/3.png) ;
      background-size: cover;
      background-position: center;
      z-index: -1;
      filter: '';
    }

    .hero {
      min-height: 100vh;
      margin-top: 6rem;
      padding-top: 15rem;
      padding-bottom: 5rem;
    }

    .hero h1,
    .hero h4,
    .hero p {
      text-shadow: var(--shadow);
    }


    .hero h1 {
      font-family: 'Sacramento', cursive;
      font-size: 6rem;
      color:var(--emas);
    } 

    .hero h4{
      font-size: 1.6rem;
      color: var(--bg);
    }

    .hero p{
      font-size: 1.4rem;
      color: var(--bg);
    }

    .hero a{
      color: var(--emas);
      background-color: white;
      box-shadow: var(--shadow);
    }

    .hero a: hover{
      background-color: #D4AF37;
      color: white;
    }

    .mynavbar{
      background-color: rgba(255, 255, 255, 0.3) !important;
      backdrop-filter: blur(4px);
    }

    .mynavbar .offcanvas {
      height: 100vh;
    }

    .mynavbar .navbar-brand, 
    .mynavbar .offcanvas-title{
      font-family: 'sacramento', cursive;
      font-size: 3.2rem;
      font-weight: bold;
    }

    .mynavbar .nav-link{
      text-transform: uppercase;
    }


    .home {
      background-image:url(img/2.png);
      background-size:cover;
      background-position: center;
      min-height: 100vh;
      margin-top: -6rem;
      padding-top: 15rem;
      padding-bottom: 5rem;
    }

    .home h2,
    .info h2,
    .gallery h2,
    .gifts h2 {
      color: var(--emas);
      font-family: 'sacramento';
      font-size: 5rem;
      font-weight: bold;
      font-variant-position: center;
    }

    .home h3 {
      color: #444;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .home p {
      font-size: 1.1rem;
      color: #666;
    }

    .home .couple {
      margin-top: 100px;
    }

    .home .couple h3 {
      font-family: 'sacramento';
      font-size: 2.4rem;
      color: var(--emas);
    }

    .home .couple img {
      width: 100%;
    }


    .info{
      background-image:url(img/5.png);
      background-size: cover;
      background-position: center;
      color: white;
      padding-top: 10rem;
      padding-bottom: 8rem;
    }

    .info .alamat {
      font-size: 1.1rem;

    }

    .info .description{
      font-size: 1rem;
      font-weight: 300;
    }

    .info .card {
      background-color: rgba(255, 255, 255, 0.2) !important; 
      color: white !important;
      border: 1px solid white;

    }

    .info .card-horder {
      border: 1px solid #999;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
    }

    .info .card-body{
      font-size: 1rem;

    }

    .info .card-footer {
      border-top: 1px solid #999;
      font-size: 0.9rem;
      font-weight: 300;
    }


    .gallery {
      padding-top: 10rem;
      padding-bottom: 8rem;
      background-image: url(img/6.png);
      background-size: cover;
      background-position: center;
    }


    .gallery span,
    .gifts span {
      text-transform: uppercase;
      color: #666;
      font-size: 0.9rem;
      letter-spacing: 1px;
      margin-bottom: 1rem;
      display: block;
    }


    .gallery p,
    .gifts p {
      font-size: 1rem;
      font-weight: 300;
    }

    .timeline {
      list-style: none;
      padding: 1.4rem 0;
      margin-top: 1rem;
      position: relative;
    }

    .timeline::before {
      content: '';
      top: 0;
      bottom: 0;
      position: absolute;
      width: 1px;
      background-color: #ccc;
      left: 50%;
    }

    .timeline li {
      margin-bottom: 1.5rem;
      position: relative;
    }

    .timeline li::before,
    .timeline li::after {
      content: '';
      display: table;
    }

    .timeline li::after {
      clear: both;
    }

    .timeline li .timeline-image {
      width: 160px;
      height: 160px;
      background-color: #ccc;
      position: absolute;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat ;
    }

    .timeline li .timeline-panel {
      width: 40%;
      float: left;
      border: 1px solid #ccc;
      padding: 2rem;
      position: relative;
      border-radius: 5px;
      background-color: #fff;
    }

    .timeline li.timeline-inverted .timeline-panel {
      float: right;
    }

    .gallery {
      background-color: #f5f5f5;
    }

    .rsvp {
      background-image: url(img/5.png);
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      margin-top: -6rem;
      padding-top: 15rem;
      padding-bottom: 5rem;
    }

    .rsvp h2{
      font-size: 4.5 rem;
      color: var(--emas);
      font-family: 'sacramento';
      font-size: 5rem;
      font-weight: bold;
      text-align: center;
    }

    .rsvp p{
      color: white;
      font-size: 1rem;
      font-weight: 300;
    }

    .rsvp form label {
      color:white;
    }

    .rsvp button { 
      baground-color:var(--emas);
      color:white;
      border:1px solid var(--emas);
    }

    .rsvp button:hover { 
      baground-color:white;
      color:var(--emas);
      border:1px solid white;
    }

    .gifts{
      padding-top: 10rem;
      padding-bottom: 8rem;
      background-image: url(img/4.png);
      background-size: cover;
      background-position: center;
     

/*media query*/
/*laptop*/
@media( max-width:992px){
  html{
    font-size:75% ;
  }

  .simply-countdown>.simply-section{
    padding: 70px;
  }

  .timeline::before {
    left: 60px;
  }

  .timeline li .timeline-image {
    left: 15px;
    margin-left: 45px;
    top: 16px;
  }

   .timeline li .timeline-panel {
    width: 70%;
    float: right;
  }

}
/*tablet*/
@media( max-width:768px){
  html{
    font-size: 65%;
  }

  .simply-countdown>.simply-section{
    padding: 50px;
    margin: 5px;
  }

  .mynavbar .nav-link{
    font-size: 2rem;
    text-align: center;
  }

  .stickt-top {
    overflow: hidden;
  }

  .timeline li .timeline-image {
    width: 130px;
    height: 130px;
  }

  
}
/*mobile phone*/
@media(max-width:576px){
  html{
    font-size: 60%;
  }

  .simply-countdown>.simply-section{
    padding: 45px;
    margin: 2px;
  }

  .timeline li .timeline-image {
    width: 100px;
    height: 100px;
  }

  .timeline li .timeline-panel {
    width: 65%;
    transform: translateX(-10px);
  }

}


  </style>
  
  <body>
    
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-item-center text-white">
      <main>
        <h4>kepada bapak ibu/saudara/dll</h4>
        <h1>Pria & Wanita</h1>
        <div class="simply-countdown"></div>
        <a href="#home" class="btn btn-lg mt-4" onclick="enablescroll()">lihat undangan</a>
      </main>
    </section>


    <nav class="navbar navbar-expand-md bg-transparent fixed-top mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#">pria&wanita</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">pria&wanita</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body ms-auto">
            <div class="navbar-nav">
              <a class="nav-link"  href="#home">Home</a>
              <a class="nav-link" href="#info">info</a>
              <a class="nav-link" href="#gallery">gallery</a>
              <a class="nav-link" href="#rsvp">Rsvp</a>
              <a class="nav-link" href="#gifts">gifts</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2 color='#f14e95'>Acara Pernikahan </h2>
            <h3>diselenggarakan pada 20 november 2023 di tangerang, banten.</h3>
            <p>oleh karena itu, dengan segala hormat, kami bermaksud untuk mengundang bapak/ibu, saudara/i, untuk hadir pada acara pernikahan kami.</p>
          </div>
        </div>

        <div class="row couple">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-8 text-end">
                <h3>pria</h3>
                <p>penjelasan mengenai mempelai nbah biar panjang kita tulis asala dari a sampe z jadi bagaimana semua apakah hadir hahahhahahah saya kurang mengerti tentenang ini hahahhaha</p>
                <p>putra dari bapak <br> dan </br> ibu </p>
              </div>
              <div class="col-4">
                <img src="img/pria.jpg" alt="pengantin pria" class="img-responsive rounded-circle">
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-4">
                <img src="img/wanita.jpg" alt="penganti wanita" class="img-responsive rounded-circle">
              </div>
              <div class="col-8">
                <h3>wanita</h3>
                <p>penjelasan mengenai mempelai nbah biar panjang kita tulis asala dari a sampe z jadi bagaimana semua apakah hadir hahahhahahah saya kurang mengerti tentenang ini hahahhaha</p>
                <p>putri dari bapak <br> dan </br> ibu </p>
              </div>
          
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2> informasi acara </h2>
            <p class="alamat"> alamat: SMA YADIKA 3 <br> JL.Karang Tengah, RT005/RW004, Karang timur, Kec.Karang Tengah, Kota Tangerang, Banten</p>
            <a href="https://maps.app.goo.gl/DNTsVdPQPjH5kifb9" target="_blank" class="btn btn-light btn-sm my-3"> klik untuk membuka maps</a>
            <p class="description"> diharapkan untuk tidak salah alamat dan tujuan, manakala tiba di tujuan namun tidak ada tanda tanda sedang dilangsungkan acara boleh jadi ada salah jadawal atau salah tempat.</p>
          </div>
        </div>
        <div class="row justify-content-center mt-4">
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light">
              <div class="card-header"> akad nikah </div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-alarm-fill d-block"></i>
                    <span> 08.00-10.00 </span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar-heart d-block"></i> 
                    <span> minggu,20 desember 2023 </span>
                  </div>
                </div>
              </div>
              <div class="card-footer"> saat acara akad diharapkan untuk kondusif menjaga kekhikmatan dan kekhusyuan seluruh proses. </div>
            </div>
          </div>
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light">
              <div class="card-header"> resepsi </div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-alarm-fill d-block"></i>
                    <span> 08.00-10.00 </span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar-heart d-block"></i> 
                    <span> minggu,20 desember 2023 </span>
                  </div>
                </div>
              </div>
              <div class="card-footer"> saat acara akad diharapkan untuk kondusif menjaga kekhikmatan dan kekhusyuan seluruh proses. </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    

    <section id="gallery" class="gallery">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>memory</span>
            <h2>gallery foto</h2>
            <p> rangkai cerita cinta anda disini.</p>
          </div>
          <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
            <div class="col mt-3">
              <a href="https://s4.aconvert.com/convert/p3r68-cdx67/abdqu-75sfd.webp" data-toggle="lightbox" data-caption="prewedding" data-gallery="mygallery">
                <img src="img/7.jpg" alt="teman nelsa" class="img-fluid w-100 rounded">
              </a>
            </div>
            <div class="col mt-3">
              <a href="https://s4.aconvert.com/convert/p3r68-cdx67/ai6ut-yg8ty.webp" data-toggle="lightbox" data-caption="prewedding" data-gallery="mygallery">
                <img src="img/8.jpg" alt="teman nelsa" class="img-fluid w-100 rounded">
              </a>
            </div>
            <div class="col mt-3">
              <a href="https://s4.aconvert.com/convert/p3r68-cdx67/axd07-ak8dk.webp" data-toggle="lightbox" data-caption="prewedding" data-gallery="mygallery">
                <img src="img/9.jpg" alt="teman nelsa" class="img-fluid w-100 rounded">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="rsvp" class="rsvp">
      <div class="container"> 
       <div class="row justify-content-center ">
          <div class="col-md-8 col-10 text-center">
           <h2>konfirmsi kehadiran</h2>
           <p>isi form dibawah ini untuk mengkonfirmasi kehadiran</p>
          </div>
       </div>

        <form class="row row-cols-md-auto g-3 align-items-center justify-content-center"
         method="POST" 
          action="https://script.google.com/macros/s/AKfycbxhOddvHVvs15GzUkHgzR-4NNoX1JuLq_B1H_e4JPAQWuoenUKzb63r1tR4H_S1UL_X/exec"
          id="my-form">
          <div class="col-12">
            <div class="mb-3">
             <label for="nama" class="form-label">nama</label>
              <input type="text" class="form-control" id="nama" name="nama">
            </div>
          </div>

          <div class="col-12">
            <div class="mb-3">
              <label for="jumlah" class="form-label">jumlah</label>
              <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="10" length="1" valeu="1">
            </div>
          </div>

          <div class="col-12">
            <div class="mb-3">
              <label for="status" class="form-label">konfirmasi</label>
              <select name="status" id="status" class="form-select">
                <option selected> pilih salah satu</option>
                <option value="hadir">hadir</option>
               <option value="tidak hadir">tidak hadir</option>
              </select>
            </div>
          </div>

          <div class="col-12" style="margin-top:35px">
           <button class="btn btn-var(--emas)">kirim</button>
          </div>
        </form>
      </div>
    </section>

    <section id="gifts" class="gifts">
       <div class="container"> 
        <div class="row justify-content-center ">
          <div class="col-md-8 col-10 text-center">
            <span>ungkapan tanda kasih</span>
           <h2>kirim hadiah</h2>
           <p>apapapapappapapapapappapapapappapapapapa</p>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-md-6">
            <ul class="list-group">
              <li class="list-group-item">
                <div class="fw-blod">BCA</div>
                123456789 - nama bca
              </li>
              <li class="list-group-item">
                <div class="fw-blod">mandiri</div>
                123456789 - nama bca
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </section>

    
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

    <script>
      simplyCountdown('.simply-countdown', {
         year: 2024, // required
            month: 10, // required
            day: 28, // required
            hours: 8, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            },
      });
    </script>

    <script>
      const hamburger = document.queryselector('.navbar-toggler');
      const stickyTop = document.queryselector('.sticky-top');
      const offcanvas = document.queryselector('.offcanvas');

      offcanvas.addEventListener('show.bs.offcanvas', function() {
        stickyTop.style.overflow = 'visible'; });
      
      offcanvas.addEventListener('hidden.bs.offcanvas', function() {
        stickyTop.style.overflo = 'hidden';
         });

    </script>

    <script>
        const rootElement = document.queryselector(":root")
       

      function disableScroll() {
        
        scrollTop = window.pageYOffset || document.documentElement.scrollTop;
         
         scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

         window.onscroll = function() {
          window.scrollTo(scrollTop, ScrollLeft);
         }

        
         rootElement.style.scrollBehavior ='auto';
      }

      function enebleScroll() {
        window.onscroll = function (){}
        rootElement.style.scrollBehavior ='smooth';
        localStorgae.setItem('opened','true')
      }

      if(!localStorage.getItem('opened')) {
       disableScroll();
       }
    </script>

    <script>
      window.addEventListener("load", function() {
      const form = document.getElementById('my-form');
      form.addEventListener("submit", function(e) {
      e.preventDefault();
      const data = new FormData(form);
        const action = e.target.action;
      fetch(action, {
      method: 'POST',
      body: data,
      })
      .then(() => {
      alert("konfirmsi kehadiran berhasil terkirim");
        })
      });
      });
    </script>
  </body>
</html>